@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family:"Fira Sans";
    background-color:#f5f5f5 ;
}






nav{
position: absolute;
width: 1250px;
height: 100px;
left: 0;
top: 0;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 24px 160px 24px 160px;



}

.nav-title{
    font-weight: 500;
    font-size: 35px;
    color: #000000;

}
.nav-title:hover {
    color: rgb(1, 151, 18);
    cursor: pointer;
    transition: 2s;
    
}




nav ul li  {
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
nav ul {
    display: flex;
    align-items: center;
}





/* Bannner Section---- */
.banner{
    display: flex;
    justify-content: space-between;
    background-color: #C6E4D6;
    margin: 120px   170px;
    height: 72vh;
    width: 78%;
    border-radius: 40px;
}
.banner-greetings{
    font-size: 30px;
    font-weight: 600;
    padding-left: 30px;
    margin-left: 20px;
    margin-bottom: 20px; 
    color: #dfdfdf;
    

}


.banner-title{
    font-weight: bolder;
    font-size: 50px;
text-align: left;
align-items: flex-end;
padding: 25px;
margin-left: 20px;
}

.btn-primary-1{
    background-color: rgb(255, 255, 255);
    padding: 20px 25px;
    font-size: bolder;
margin-left: 25px;
padding-left: 35px;
border-radius: 20px;
font-weight:600;
font-family: Fira Sans;
color: #006A50;  
border: 1px solid;  
}


.btn-primary{
    /* Explore New Bangladesh */
position: static;
width: 220px;
height: 50px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 20%;
padding: 17px 34px 17px 34px;




/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 48px;
}

.btn-primary-12{
    background: white;
    color: #037960;
    border-radius: 5px solid #037960;
}



.hero-pic{
    width: 380px;
    height: 430px;
}

.banner-2{
    font-size: large;
}




/* Pilers of bangladesh */
.border-box-1{
    border-radius: 1px solid black;
    text-align: left;
    justify-content: left;
    align-items: start;
    margin-right: 20px;
    gap: 10%;
}



.border-box{
    border-radius: 1px solid black;
    text-align: left;
    justify-content: left;
    align-items: start;
    gap: 10px;
}


.Pillars{
    display: block;
    justify-content: center;
    align-items: center;
margin-left: 200px ;
text-align: left;

}

.box-container {
    display: flex;
    position: static;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2px;
    margin: 10px;
    gap: 20px;
    
}



.box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 230px;
    padding: 20px;
    text-align: left;
}







/* Vison Section   */

.vision{
    position: static;
    margin-left: 40px;
    padding: 18px;
}

.visions-box {
    margin: 120px;
    background-color: #f8f8f8;
    padding: 10px;
}

.section-title {
    font-size: 40px;
    margin-top: 20px;
    color: #000000;
}

.visions-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 5px;
}

.vision-box-1, .vision-box-2, .vision-box-3 {
    flex: 1;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: black;
}

.vision-box-1 {
    background-color:#b1c8f1;
}

.vision-box-2 {
    background-color: #C6E4D6;
}

.vision-box-3 {
    background-color: #F7EBCF;
}
/* 
.vision-box-1:hover,
.vision-box-2:hover,
.vision-box-3:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
 */
 visions-box


.visions-title {
    font-size: 20px;
    margin: 10px 0;
    color: #000000;
}

.vision-1 {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}
.bg-1{
    background-color: rgb(101, 101, 219);
    color: white;
    padding: 15px 30px;
    font-size: 15px;
    border-radius: 10px;
}
.bg-2{
    background-color: rgb(13, 164, 91);
    color: white;
    padding: 15px 30px;
    font-size: 15px;
    border-radius: 10px;
}
.bg-3{
    background-color: #FFC239;
    color: white;
    padding: 15px 30px;
    font-size: 15px;
    border-radius: 10px;
}

/* dr younus section */
#artical-2{
    background: url(../assets/quote-bg.png) #FFF;
    background-repeat: no-repeat;
    background-position: 12px 10px;
    padding: 25px 30px;
    align-items: flex-start;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    margin-left: 45px ;
margin-top: 15px;    }

.bg-img{
    text-decoration: wavy;
    color: #666;
    font-size: 15px;
}
.text{
    font-size: 30px;
    color: #000000;
    font-weight: 800;
    text-shadow: #666 3px;
}
.para{
    font-size: 20px;
    font-weight: 600;
    font-style: inherit;
    color: #666;
    text-overflow: inherit;

}

.text2{
    position: static;
    margin-left: 48px;
}



.news{
    margin-left: 40px;
}

text-2{
position: static;
width: 1280px;
height: 48px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 10px;


flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 30px ;
margin-left: 40px;}


.recent-news {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.news-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius:30px;
    box-shadow: 0px 20px 30px rgb(255, 248, 248);
    margin-bottom: 20px;
    overflow: hidden;
}

.news-card img {
    width: 40%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.news-content {
    padding: 20px;
    width: 60%;
}

.news-title {
    font-size: 1.5rem;
    margin: 0 0 10px;
    color: #333;
}

.news-details {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.news-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.news-1{
position: static;
margin-left: 30px;
}
.channel-logo {
    display: flex;
    align-items: left;
    align-items: right;
}

.channel-logo img {
    width: 200px;
    height: 50px;
    margin-left: 5px;

}

.publication-time {
    font-size: 0.9rem;
    color: #999;
text-align: right;}

p{
    
    color: #666;
}

.btn {
    display: inline-block;
    padding:  10px;
    margin-top: 20px;
    background: #088b38;
    color: #fff;
    text-decoration: none;
    border-radius: 1px;
    font-size: 1rem;
}

.btn:hover {
    background: #0056b3;
}

.reverse {
    flex-direction: row-reverse;
    margin-top: 20px;
}


/* Donet Section====== */



.donate-section {
    padding: 40px auto;
    text-align: center;
    background-color: #fff;
    max-width: 1200px;
    margin: 70px ;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.donate-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

.donate-section p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
}

.donation-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.donation-card {
    background-color: #C6E4D6;
    color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.donation-card:hover{
    background-color: #0a9534;
}
.donation-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.donation-card p {
    font-size: 0.9rem;
    margin: 0;
}

.donation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(87, 3, 3, 0.2);
}

.donation-input {
    max-width: 900px;
    margin: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  text-align: center;
}

.donation-input input {
    flex: 1;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

 button {
    background-color: #006A50;
    color: #fff;
    border: none;
    padding: 20px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    width: 170px;
}

 button:hover {
    background-color: #13a369;
    color: white;
    transition: 2s;

}



.text{
    text-align: center;
}




/* creat  newcastler  */

.newsletter-section {
    background-color: #C6E4D6;
    color: rgb(0, 0, 0);
    padding: 40px 40px;
    text-align: center;
    height: 50vh;
    border-radius: 30px;
}

.newsletter-section h1{
    font-size: 3em;
    margin-bottom: 40px;
}

.newsletter-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.newsletter-form input[type="email"] {
    padding: 25px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    width: 600px;
    margin: -10px;
}

.newsletter-form button {
    padding-right: 35px;
    font-size: 1em;
    background-color: #037960;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 70px;
}

.newsletter-form button:hover {
    background-color: #28b94c82;
}

.text-2{
font-size: 50px;}

.pi{
    text-align: center;
}


/* Footer Section */
    .foot{
        margin: 0 240px;
        text-align: center;

    }
.facebook{
    margin: 20px;

}
.face{
    margin: 10px;
}